.container{
    background: #FBFCFF;
}
input[type="text"] {
    width: 180px;
    height: 28px;
    padding-right: 50px;
}
[type="submit"] {
    margin-left: -60px;
    height: 25px;
    width: 45px;
    background:none;
    text-align:center;

    color: white;
    border: 0;
font-size: 25px;

}